<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>RealWeb Corp.</LicensedTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>111014021032</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6969bdf2-d7a8-4f0a-baec-61cc978cb590</SerialNumber>
    <SubscriptionExpiry>20121017</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>Ftt9bcAkJK/t3JL8Nu7JNykMx8tFRZtTOGeajRORj4GIYoGXEJhu5WHJ7tRhZcZesb6aar/gm/laXyOh1x/fc5xexLoBdlFK/3ScR7z9SSOZeJDSQnzxDfr5JW+TBSJnnJAsB3ccIt2lxdgxti+subAv6x75dClPvD88YdKpFuc=</Signature>
</License>