<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>RealWeb Corp.</LicensedTo>
    <EmailTo>procurement@realweb21.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140704003139</OrderID>
    <UserID>2036</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>34004539-bbdc-47e8-93df-7ead616393c1</SerialNumber>
    <SubscriptionExpiry>20150704</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>V+O/XJ3yEmKPbA2DNSUAVLe3KHOqwI4umCE8jOMNa1NE7/QBtx7mdLwEdmq2ZhNjUsx5mTYeBWFX3pikPFf+x1Roopq6XGtlIzX1o6v/2z1QsAW9b7vfqQIgt5nsGaY+Re/4zTeYDQMXj2UJsWRXZ1huu6/1XhzZGmC6mD7/jwM=</Signature>
</License>